<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/dfb5da906e.js" crossorigin="anonymous"></script>
    <title>gradifyVIT</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <style>

        :root{
            --primary-color: #202020;
            --secondary-color: white;
            --accent-color: #ccff00;
        }

        .dark-theme{
          --primary-color: #202020;
            --secondary-color: white;
            --accent-color: #ccff00;
            --grid-line-color: rgba(255, 255, 255, 0.2);
        }

        .light-theme{
            --primary-color: #FFF8E1;
            --secondary-color: black;
            --accent-color: #8E4585;
        }

        html,body {
            font-family: "Source Code Pro", monospace;
            font-optical-sizing: auto;
            font-style: normal;
            background-color: var(--primary-color);
            color: var(--secondary-color);
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        *::placeholder {
            font-family: "Source Code Pro", monospace;
            font-optical-sizing: auto;
            font-style: normal;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            flex: 1;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid var(--secondary-color);
            border-radius: 4px;
            box-sizing: border-box;
            background: none;
            color: var(--secondary-color);
            transition: border 0.4s ease ;
            outline: none;
        }
        input[ class="data-input"]:focus {
            border: 3px solid var(--accent-color);
            color: var(--accent-color);
        }
        input[ class="data-input"]:focus::placeholder {
            color: transparent;
        }
        input::placeholder {
            transition: color 0.4s ease ;
        }
        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin: 0; 
        }

        button {
            background-color: transparent;
            color: var(--accent-color);
            padding: 10px 20px;
            border: 3px solid var(--accent-color);
            border-radius: 4px;
            cursor: pointer;
            font-family: "Source Code Pro", monospace;
            font-optical-sizing: auto;
            font-style: normal;
            font-size: large;
        }
        button:hover {
            background-color:var(--accent-color);
            color: var(--primary-color);
            border-color: var(--accent-color);
            font-weight: bold;
        }
        #cgpa {
            margin-top: 20px;
            font-weight: bold;
            font-size: 27px;
            float: left;
            display: none;
        }
        #result {
            margin-top: 20px;
            font-weight: bold;
            font-size: 27px;
            float: left;
            padding-left: 10px;
        }
        #icon{
    font-size: 25px;
    margin-left: 10px;
    margin-top: 10px;
    position: fixed;
}
h1{
            color: var(--accent-color);
        }

        #navigation-page {
      display: none;
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: var(--primary-color);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .navigation-links {
      text-align: center;
    }

    .navigation-links a {
      display: block;
      margin-bottom: 20px;
      font-size: 20px;
      color: var(--secondary-color);
      text-decoration: none;
    }

    .navigation-links a:hover {
      font-size: 23px;
      color: var(--accent-color);
    }

    .menu-icon {
      position: fixed;
      top: 20px;
      right: 20px;
      cursor: pointer;
      z-index: 1001;
    }

    #icon {
            font-size: 25px;
            margin-left: 18px;
            margin-top: 18px;
            position: fixed;
            color: var(--secondary-color);
        }

    @keyframes pop-in {
      0% {
        transform: scale(0);
      }
      100% {
        transform: scale(1);
      }
    }

    @keyframes pop-out {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(0);
      }
    }

    .menu {
  --s: 30px;
  --c: var(--accent-color);
  
  height: var(--s);
  aspect-ratio: 1;
  border: none;
  padding: 0;
  border-inline: calc(var(--s)/2) solid #0000; 
  box-sizing: content-box;
  --_g1: linear-gradient(var(--c) 20%,#0000 0 80%,var(--c) 0) 
         no-repeat content-box border-box;
  --_g2: radial-gradient(circle closest-side at 50% 12.5%,var(--c) 95%,#0000) 
         repeat-y content-box border-box;
  background: 
    var(--_g2) left  var(--_p,0px) top,
    var(--_g1) left  calc(var(--s)/10 + var(--_p,0px)) top,
    var(--_g2) right var(--_p,0px) top,
    var(--_g1) right calc(var(--s)/10 + var(--_p,0px)) top;
  background-size: 
    20% 80%,
    40% 100%;
  position: relative;
  clip-path: inset(0 25%);
  -webkit-mask: linear-gradient(90deg,#0000,#000 25% 75%,#0000);
  cursor: pointer;
  transition: 
    background-position .3s var(--_s,.3s), 
    clip-path 0s var(--_s,.6s);
  -webkit-appearance:none;
  -moz-appearance:none;
  appearance:none;
}
.menu:before,
.menu:after {
  content:"";
  position: absolute;
  border-radius: var(--s);
  inset: 40% 0;
  background: var(--c);
  transition: transform .3s calc(.3s - var(--_s,.3s));
}

.menu:checked {
  clip-path: inset(0);
  --_p: calc(-1*var(--s));
  --_s: 0s;
}
.menu:checked:before {
  transform: rotate(45deg);
}
.menu:checked:after {
  transform: rotate(-45deg);
}
.menu:focus-visible {
  clip-path: none;
  -webkit-mask: none;
  border: none;
  outline: 2px solid var(--c);
  outline-offset: 5px;
}
    </style>
</head>
<body>
    <i class="fa-solid fa-toggle-on" id="icon"></i>
    <div class="menu-icon" id="toggle-navigation">
        <input type="checkbox" role="button" aria-label="Display the menu" class="menu">
      </div>
    
      <div id="navigation-page">
        <div class="navigation-links">
      <a href="./">HOME</a>
      <a href="./gpa calculator">GPA CALCULATOR</a>
      <a href="./quick cgpa" style="color: var(--accent-color);">QUICK CGPA CALCULATOR</a>
      <a href="./goal gpa">GOAL GPA FINDER</a>
      <a href="./attendance calculator">ATTENDANCE CALCULATOR</a>
      <a href="./grade predictor">GRADE PREDICTOR</a>
      <a href="./analyser">GRADE ANALYSER</a>
      <a href="./feedback form">FEEDBACK FORM</a>
      <a href="./chatbot">CHAT BOT</a>
        </div>
      </div>
    <div class="container">
        <h1>CGPA Calculator</h1>
        <label for="prevCGPA">CGPA till Last Semester:</label>
        <input type="number" id="prevCGPA" class="data-input" placeholder="Enter CGPA" required>
        <label for="prevCredits">Credits Completed till Last Semester:</label>
        <input type="number" id="prevCredits" class="data-input" placeholder="Enter credits" required>
        <label for="currGPA">GPA This Semester:</label>
        <input type="number" id="currGPA" class="data-input" placeholder="Enter GPA" required> 
        <label for="currCredits">Credits This Semester:</label>
        <input type="number" id="currCredits" class="data-input" placeholder="Enter credits" required>
        <br><br>
        <button onclick="calculateCGPA()">Calculate</button>
        <br><br>
        <div id="cgpa">Your CGPA:       </div>
        <div id="result"></div>
    </div>
</body>

    <script>
        function calculateCGPA() {
            const prevCGPA = parseFloat(document.getElementById('prevCGPA').value);
            const prevCredits = parseInt(document.getElementById('prevCredits').value);
            const currCredits = parseInt(document.getElementById('currCredits').value);
            const currGPA = parseFloat(document.getElementById('currGPA').value);
            const totalCredits = prevCredits + currCredits;
            const totalQualityPoints = prevCGPA * prevCredits + currGPA * currCredits;
            const cgpa = totalQualityPoints / totalCredits;
            const resultElement = document.getElementById('result');
            resultElement.innerHTML = '';
            animateValue(resultElement, 0, cgpa, 1000);
            setColor(resultElement, cgpa);
            document.getElementById('cgpa').style.display = 'inline';
        }
    
        function animateValue(obj, start, end, duration) {
            let startTimestamp = null;
            const step = (timestamp) => {
                if (!startTimestamp) startTimestamp = timestamp;
                const progress = Math.min((timestamp - startTimestamp) / duration, 1);
                const value = (progress * (end - start) + start).toFixed(2);
                obj.innerHTML = value;
                if (progress < 1) {
                    window.requestAnimationFrame(step);
                }
            };
            window.requestAnimationFrame(step);
        }
    
        function setColor(element, cgpa) {
            if (cgpa < 4.0) {
                element.style.color = '#ff004f';
            } else if (cgpa > 9.0) {
                element.style.color = '#32CD32';
            } else {
                element.style.color = '#0066CC';
            }
        }
        
        var icon = document.getElementById("icon");
function updateTheme() {
    var theme = localStorage.getItem("theme");
    if (theme === "light") {
        document.body.classList.add("light-theme");
        document.body.classList.remove("dark-theme");
        icon.classList.remove("fa-toggle-on");
        icon.classList.add("fa-toggle-off");
    } else {
        document.body.classList.add("dark-theme");
        document.body.classList.remove("light-theme");
        icon.classList.remove("fa-toggle-off");
        icon.classList.add("fa-toggle-on");
    }
}

updateTheme();

icon.onclick = function () {
    document.body.classList.toggle("dark-theme");
    document.body.classList.toggle("light-theme");

    icon.classList.toggle("fa-toggle-on");
    icon.classList.toggle("fa-toggle-off");

    if (document.body.classList.contains("light-theme")) {
        localStorage.setItem("theme", "light");
    } else {
        localStorage.setItem("theme", "dark");
    }
    updateChart();
}

    document.getElementById("toggle-navigation").addEventListener("click", function() {
      var navigationPage = document.getElementById("navigation-page");
      if (navigationPage.style.display === "flex") {
        navigationPage.style.animation = "pop-out 0.3s ease forwards";
        setTimeout(function() {
          navigationPage.style.display = "none";
        }, 300);
      } else {
        navigationPage.style.display = "flex";
        navigationPage.style.animation = "pop-in 0.3s ease forwards";
      }
    });
    </script>    
</body>
</html>
